* {
    margin: 0;
    padding: 0;
}

body{
    background-color: #f2f2f2;
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
}

#root {
    display: flex;
    flex-direction: column;
    height: 100vh;
}
.container {
    padding: 1rem;
    font-weight: 300;
    display: flex;
    flex-direction: column;
    transition: all .5s ease-in;
    flex-grow: 1;
}


.header{
    padding: 1rem 1rem 0rem 1rem;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
}

.header > i {
    color: #fff;
    border: 1px solid #0b3e91;
    font-size: 48px;
    border-radius: 50%;
    background: #0b3e91;
    box-shadow: 2px 1px #082c69;
    margin-right: 10px;
}

.body-container{
    display: flex;
    border-radius: 4px;
    flex-grow: 1;
}

/* Filters */

.filters-container {

    display: flex;
    background-color: #fff;
    flex: .1 1;
    padding: 1rem;
    border-radius: 4px;
    margin-right: 20px;
    flex-direction: column;
    max-height: 33rem;
}


.filter-header {
    margin-bottom: 10px;
    font-size: 16px;
    display: flex;
    justify-content: space-between;
}

.filter-groups {
    display: flex;
    flex-direction: column;
}

.filter-group {
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
}
.filter-group-header {
    display: flex;
    justify-content: center;
    border-bottom: 1px solid #e8e8e8;
    padding-bottom: 4px;
    font-size: 16px;
    font-weight: 300;
}

.filter-group-items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    margin: 10px;
}


.filter-group-item {
    background: #c5e09b;
    justify-content: space-evenly;
    display: flex;
    flex-direction: row;
    padding: 2px 4px 4px 2px;
    border-radius: 4px;
    align-items: center;
    cursor: pointer;
    font-weight: bold;
    color: #3e3e3e;
    text-transform: capitalize;
}

.filter-group-item.active{
    background-color:#7db901;
    color: #000;
}


/* SpaceX Content */
.spacex-container{
    flex: .9;
    display: flex;
    position: relative;
    display: grid;
    grid-auto-columns: 1fr;
}

.spacex-missions {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    /* align-items: center; */
    justify-content: space-between;
}
.spacex-mission {
    background: #fff;
    padding: 1rem;
    overflow: hidden;
    min-height: 100px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-height: 33rem;
    min-height: 33rem;
}

.img-group {
    display: flex;
    justify-content: center;
    align-items: center;
    max-height: 362px;
    min-height: 362px;
    overflow: hidden;
    margin-bottom: 20px;
    background: #f2f2f2;
    border-radius: 4px;
}


.img-group > img {
    display: block;
    border: none;
    transition: transform .2s ease-in-out;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.img-group:hover img {
  transform: scale(1.15);
}

.mission-info {
    margin-bottom: 4px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.mission-info > .label {
    font-weight: bold;
}

.mission-info > .label.title {
    color: #475394;
}


.loader {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    justify-content: center;
    display: flex;
    align-items: center;
    font-weight: 600;
    font-size: 24px;
    background: #000;
    opacity: .5;
    color: white;
}

.no-result {
    display: flex;
    justify-content: center;
    font-size: 24px;
    font-weight: 400;
}

.footer {
    display: flex;
    flex-direction: row;
    padding: .5rem;
    align-items: center;
    justify-content: center;
}

.footer > h2 {
    margin-right: 20px;
}

.success {
    color: #009612;
}

.failed {
    color: #ff0000;
}

/* Responsive code */

@media only screen and (max-width: 700px) {
  /* For mobile phones: */
  .body-container {
      flex-direction: column;
  }

  .filters-container {
      flex: 1;
      margin-bottom: 20px;
      margin-right: 0px;
  }


  .spacex-container {
      flex: 1;
      margin-right: 0px;
  }

  .spacex-missions{
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 20px;
  }

  .img-group {
      max-width: 100%;
      min-width: 100%;
  }
}

@media only screen and (min-width: 700px) and (max-width: 1024px) {

    .spacex-missions{
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
    }
}


